VITE_ENV=development
VITE_API_BASE_URL=VITE_API_BASE_URL=https://e-commerce-backeend.onrender.com
VITE_DEV_BASE_URL=http://localhost:5000/
VITE_LOGIN_USER_ROUTE='/api/auth/login'
VITE_REGISTER_USER_ROUTE='/api/auth/register'

